# Full path to the file that defines all the singers.
SingersFilePath=C:\path\to\singers.txt
# Font to use in the display.
Font=Segoe UI
# Default font size. May be made smaller to fit long names into narrow window.
DefaultFontSize=24